sales:
  image: eugenegp/php:5.6-cli
  volumes:
    - ${PWD}/sales/timezone.ini:/usr/local/etc/php/conf.d/timezone.ini
  command: php /opt/app/scraper/console sales:start

redis:
  ports:
    - 6379:6379

tokenapi:
  ports:
    - 8666:8666
